int anim myanimation 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable bluebutton 0x7f020000
int drawable button_leftradius_shape 0x7f020001
int drawable button_rightradius_shape 0x7f020002
int drawable button_shape 0x7f020003
int drawable button_shape1 0x7f020004
int drawable buttoncenter 0x7f020005
int drawable cdesign 0x7f020006
int drawable hair1 0x7f020007
int drawable hair10 0x7f020008
int drawable hair2 0x7f020009
int drawable hair3 0x7f02000a
int drawable hair4 0x7f02000b
int drawable hair5 0x7f02000c
int drawable hair6 0x7f02000d
int drawable hair7 0x7f02000e
int drawable hair8 0x7f02000f
int drawable hair9 0x7f020010
int drawable ic_datepicker 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable launchimage 0x7f020013
int drawable layout_bg 0x7f020014
int drawable layout_bg_holo 0x7f020015
int drawable wheel_bg 0x7f020016
int drawable wheel_bg_holo 0x7f020017
int drawable wheel_val 0x7f020018
int drawable wheel_val_holo 0x7f020019
int drawable whitebutton 0x7f02001a
int id NaturalColor 0x7f09002d
int id action_settings 0x7f09002e
int id color 0x7f09002c
int id colorDesignLabel 0x7f090001
int id colorDesignMainScreenHeader 0x7f090018
int id colorDesignNewFormula 0x7f090025
int id colorDesignScreenHeader 0x7f090000
int id colorDesignlaunchImage 0x7f090019
int id colorLevelBackButton 0x7f090004
int id colorLevelFooter 0x7f090002
int id colorLevelHomeButton 0x7f090005
int id colorLevelNextButton 0x7f090003
int id colorLevelValue 0x7f090007
int id colorScreenBackButton 0x7f09002a
int id colorScreenNextButton 0x7f090029
int id colorSelectionImage 0x7f090008
int id colorSelectionValue 0x7f090009
int id dialogAddToExistingClient 0x7f09000b
int id dialogCreateClient 0x7f09000a
int id editBirthday 0x7f090020
int id editEmail 0x7f09001f
int id editFirstName 0x7f09001d
int id editLastName 0x7f09001c
int id editPhoneNumber 0x7f09001e
int id existingClientHomeButton 0x7f09000d
int id existingClientNewCustomer 0x7f09000c
int id formulaResultBackButton 0x7f090012
int id formulaResultFooter 0x7f090010
int id formulaResultHomeButton 0x7f090013
int id formulaResultLabel 0x7f09000f
int id formulaResultScreenHeader 0x7f09000e
int id formulaResultUpdateButton 0x7f090011
int id imageButton1 0x7f090021
int id mainScreenExistingClient 0x7f09001b
int id mainScreenNewFormula 0x7f09001a
int id naturalButton1 0x7f090027
int id naturalButton2 0x7f090026
int id naturalButton3 0x7f090028
int id naturalColorSelection 0x7f09002b
int id newCustomerBackButton 0x7f090024
int id newCustomerHomeButton 0x7f090023
int id newCustomerSaveData 0x7f090022
int id otherWheelieLayout 0x7f090006
int id overAllFormulaResultHeader 0x7f090015
int id overAllTimingResult 0x7f090017
int id overallFormulaResult 0x7f090014
int id overallFormulaTimingHeader 0x7f090016
int layout activity_color_level 0x7f030000
int layout activity_color_level_selection 0x7f030001
int layout activity_color_selection_main 0x7f030002
int layout activity_custom_dialog 0x7f030003
int layout activity_existing_client 0x7f030004
int layout activity_formula_result 0x7f030005
int layout activity_main 0x7f030006
int layout activity_new_customer 0x7f030007
int layout activity_new_formula 0x7f030008
int layout activity_wheel_view 0x7f030009
int layout color_level_wheelie 0x7f03000a
int menu color_level 0x7f080000
int menu existing_client 0x7f080001
int menu formula_result 0x7f080002
int menu main 0x7f080003
int menu new_customer 0x7f080004
int menu new_formula 0x7f080005
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string cancel 0x7f06000a
int string firstName 0x7f060005
int string hello_world 0x7f060004
int string labelScreen1 0x7f060002
int string title_activity_color_level 0x7f060008
int string title_activity_existing_client 0x7f060006
int string title_activity_formula_result 0x7f060009
int string title_activity_new_customer 0x7f060007
int string title_activity_new_formula 0x7f060003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
