<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
<!--  
    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:ems="10"
         />


    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/autoCompleteTextView1"
        android:layout_alignRight="@+id/autoCompleteTextView1" >

    </ListView>
    
    -->

    <Button
        android:id="@+id/existingClientNewCustomer"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/existingClientHomeButton"
        android:layout_alignBottom="@+id/existingClientHomeButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_shape"
        android:text="New Customer" />

    <Button
        android:id="@+id/existingClientHomeButton"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_shape"
        android:text="Home" />

</RelativeLayout>