<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
   
    <TextView
        android:id="@+id/formulaResultScreenHeader"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/cdesign" />
    
  
    
    
    

    <Button
        android:id="@+id/existingClientNewCustomer"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBaseline="@+id/existingClientHomeButton"
        android:layout_alignBottom="@+id/existingClientHomeButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/button_shape"
        android:text="New Customer" />

    <Button
        android:id="@+id/existingClientHomeButton"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/button_shape"
        android:text="Home" />

    <AutoCompleteTextView
        android:id="@+id/existingClientAutoComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/formulaResultScreenHeader"
        android:ems="10"
        android:hint="Type Your Name" >

        <requestFocus />
    </AutoCompleteTextView>

    <ListView
        android:id="@+id/existingClientListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/existingClientNewCustomer"
        android:layout_below="@+id/existingClientAutoComplete"
        android:layout_centerHorizontal="true" >

    </ListView>
    
   

</RelativeLayout>